# QandA

backend/BackendTests/: BackendTests.csproj  CalcTests.cs  QuestionsControllerTets.cs
backend/QandA/: QandA.csproj  QandA.sln  Startup.cs  appsettings.Production.json
backend/QandA/Authorization/: MustBeQuestionAuthorHandler.cs  MustBeQuestionAuthorRequirement.cs
backend/QandA/Controllers/: QuestionsController.cs
backend/QandA/Data/: DataRepository.cs  IDataRepository.cs
backend/QandA/Data/Cache/: IQuestionCache.cs  QuestionCache.cs
backend/QandA/Data/Models/: AnswerPostFullRequest.cs  AnswerPostRequest.cs  QuestionPostFullRequest.cs  QuestionPutRequest.cs
backend/QandA/Properties/: launchSettings.json  serviceDependencies.rdburete-QandA-backend - Web Deploy.json  serviceDependencies.rdburete-QandA-backend-staging - Web Deploy.json
backend/QandA/Properties/PublishProfiles/: rdburete-QandA-backend - Web Deploy.pubxml  rdburete-QandA-backend-staging - Web Deploy.pubxml
backend/QandA/Properties/ServiceDependencies/rdburete-QandA-backend - Web Deploy/: mssql1.arm.json  profile.arm.json
backend/QandA/Properties/ServiceDependencies/rdburete-QandA-backend-staging - Web Deploy/: mssql1.arm.json  profile.arm.json
frontend/: package-lock.json  package.json
frontend/public/: web.config
frontend/src/: Answer.tsx  App.tsx  AppSettings.ts  AskPage.tsx  Auth.tsx  Header.tsx  HomePage.test.tsx  HomePage.tsx  NotFoundPage.tsx  Page.test.tsx  Question.test.tsx  Question.tsx  QuestionData.test.ts  QuestionData.ts  QuestionList.tsx  QuestionPage.tsx  SearchPage.tsx  (+5 more)
